//
//  PrefixHeader.pch
//  GifPlayGround
//
//  Created by vito7zhang on 16/1/8.
//  Copyright © 2016年 vito7zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGB(A, B, C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]
#define UI_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define UI_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define BACKGROUND_COLOR [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1.0]
#define MAIN_COLOR [UIColor colorWithRed:0.99 green:0.1 blue:0.1 alpha:1.0]
#define MAINTEXT_COLOR [UIColor colorWithRed:16/255.0 green:16/255.0 blue:16/255.0 alpha:1.0]

#define NameFont [UIFont systemFontOfSize:20]
#define TimeFont [UIFont systemFontOfSize:13]


#endif /* PrefixHeader_pch */
